com.lidaning.springboot.glance.first=1
com.lidaning.springboot.glance.second=3
com.lidaning.springboot.glance.third=7
com.lidaning.springboot.glance.fourth=15
com.lidaning.springboot.glance.fifth=30
com.lidaning.springboot.glance.sixth=90
com.lidaning.springboot.glance.seventh=180
com.lidaning.springboot.glance.eighth=360
