com.lidaning.springboot.glance.schedule.first=1
com.lidaning.springboot.glance.schedule.second=3
com.lidaning.springboot.glance.schedule.third=7
com.lidaning.springboot.glance.schedule.fourth=15
com.lidaning.springboot.glance.schedule.fifth=30
com.lidaning.springboot.glance.schedule.sixth=90
com.lidaning.springboot.glance.schedule.seventh=180
com.lidaning.springboot.glance.schedule.eighth=360
