#server:
#  port: 80
#  servlet:
#    context-path: /
#spring:
#  thymeleaf:
#    prefix: /templates/
#    suffix: .html
#
#  resources:
#    static-locations: classpath:/resources/, classpath:/static/, classpath:/public/
debug=true

server.port=80

spring.thymeleaf.cache= false

#spring.datasource.url=jdbc:mysql://localhost/glance?useSSL=false&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&serverTimezone=Asia/Shanghai
spring.datasource.url=jdbc:mysql://3w223256e6.qicp.vip:24104/glance?useSSL=false&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&serverTimezone=Asia/Shanghai&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# hsqldb
#spring.datasource.url = jdbc:hsqldb:file:/Users/yangjing/Data/springbootdb
#spring.datasource.username = sa
#spring.datasource.password = sa
#spring.datasource.driverClassName =org.hsqldb.jdbcDriver

##\u663E\u793Asql\u8BED\u53E5
#spring.jpa.show-sql = true
##\u8FD9\u4E2A\u5FC5\u987B\u52A0\uFF0C\u6BCF\u6B21\u542F\u52A8\u5BF9\u5E94\u5B9E\u4F53update
#spring.jpa.hibernate.ddl-auto=update

mybatis.mapper-locations=classpath:com/lidaning/springboot/glance/*Mapper.xml
mybatis.type-aliases-package=com.lidaning.springboot

logging.level.com.lidaning.springboot=debug
